# Gearcheologists

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AGENTS.md  AprilTag.java  AutoCancelAndContinue.java  AutoCancelAndContinue2.java  AutoDrive.java  AutoDriveTest.java  Auto_CommonFunctions.java  AutonomousDriveTest.java  Autonomous_Template.java  BaseTeleOp.java  BlueAprilTag.java  BlueGoal.java  BlueGoal_Spline.java  BlueGoal_Strafe.java  BlueLoadingBigTriangle.java  BlueLoadingBigTriangle_Spline.java  BlueLoadingBigTriangle_Strafe.java  BlueLoadingSmallTriangle.java  BlueLoadingSmallTriangle_v2.java  CancellableAuto.java  CancellableAutoRedLoading.java  CancellableAutoTest.java  ColorSense.java  CompTeleOp.java  CompTeleOpWithLED.java  CompTeleOp_Latest.java  CompTeleOp_V2.java  CompetitionTeleopMode.java  CompetitionTeleopMode2Controllers.java  ConfigurationConstants.java  ControllerDrive.java  ControllerDriveCompetition.java  DetectAprilTag.java  DistanceLEDMotor.java  Drawing.java  FieldCentricDrive.java  FieldCentricTest.java  Forward5SecondsBackwards5Seconds.java  Goal_Spline.java  Goal_Spline_Pose.java  (+105 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Meet1/: AprilTag.java  ColorSense.java  CompetitionTeleopMode.java  CompetitionTeleopMode2Controllers.java  ControllerDrive.java  ControllerDriveCompetition.java  (+15 more)
(+53 files in other folders)
