plugins {
    id 'java-library'
    id 'application'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'com.example.meepmeeptesting.MeepMeepTesting'
}

repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.7'
}
