// build.gradle for TeamCode module

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'  // ✅ Road Runner Maven repo
    }
}
dependencies {
    implementation project(':FtcRobotController')

    // ✅ Road Runner 1.0+ (new API)
    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    // ✅ FTC Dashboard (optional but useful)
    implementation "com.acmerobotics.dashboard:dashboard:0.5.0"

    implementation 'com.android.extensions.xr:extensions-xr:1.1.0'
}
